Model 1: Models\data2\logistic_regression_BoW.joblib
Model 2: Models\data2_simplified\logistic_regression_BoW_C001.joblib
Model 1 Corect predictions: 0.9132385824118602
Model 2 Corect predictions: 0.7353049284773486


Corect-Corect: 45564
Corect-Gresit: 14065
Gresit-Corect: 2447
Gresit-Gresit: 3218
Total: 65294
Procentaj Corect-Corect: 0.6978282843752872
Procentaj Corect-Gresit: 0.21541029803657305
Procentaj Gresit-Corect: 0.037476644102061446
Procentaj Gresit-Gresit: 0.049284773486078355


Corect-Gresit: {'juvenile fiction-nonfiction': 1391, 'fiction-biography & autobiography': 417, 'fiction-literature': 302, 'history-nonfiction': 269, 'history-biography & autobiography': 238, 'fiction-nonfiction': 237, 'self-help-health': 165, 'science-nonfiction': 162, 'religion-nonfiction': 157, 'political science-biography & autobiography': 139, 'art-crafts & hobbies': 127, 'juvenile fiction-humor': 127, 'self-help-family & relationships': 126, 'fiction-humor': 126, 'self-help-religion': 124, 'psychology-family & relationships': 123, 'fiction-art': 122, 'science-nature': 121, 'history-art': 117, 'religion-family & relationships': 115, 'fiction-education': 109, 'juvenile nonfiction-fiction': 106, 'psychology-health': 105, 'social science-nonfiction': 104, 'social science-biography & autobiography': 102, 'history-travel': 90, 'social science-family & relationships': 90, 'business & economics-house & home': 86, 'education-nonfiction': 85, 'fiction-religion': 83, 'business & economics-computers': 74, 'political science-nonfiction': 70, 'religion-education': 70, 'business & economics-reference': 69, 'biography & autobiography-nonfiction': 69, 'language arts & disciplines-reference': 67, 'business & economics-nonfiction': 65, 'history-reference': 65, 'fiction-travel': 64, 'juvenile fiction-pets': 64, 'religion-biography & autobiography': 63, 'juvenile fiction-sports & recreation': 63, 'comics & graphic novels-fiction': 62, 'history-literature': 61, 'history-transportation': 61, 'social science-fiction': 60, 'juvenile nonfiction-crafts & hobbies': 59, 'young adult fiction-nonfiction': 58, 'social science-humor': 58, 'biography & autobiography-fiction': 57, 'social science-religion': 55, 'religion-humor': 55, 'fiction-family & relationships': 54, 'body-religion': 53, 'health & fitness-cooking': 52, 'social science-art': 52, 'juvenile nonfiction-art': 52, 'juvenile nonfiction-sports & recreation': 49, 'political science-humor': 47, 'self-help-humor': 46, 'psychology-nonfiction': 45, 'juvenile nonfiction-religion': 45, 'history-fiction': 44, 'juvenile fiction-family & relationships': 44, 'education-family & relationships': 43, 'social science-literature': 42, 'cooking-health': 42, 'education-art': 42, 'business & economics-art': 41, 'juvenile nonfiction-humor': 41, 'juvenile nonfiction-nature': 40, 'biography & autobiography-education': 39, 'foreign language study-reference': 39, 'technology & engineering-pets': 37, 'social science-reference': 37, 'religion-health': 37, 'architecture-house & home': 37, 'religion-fiction': 36, 'technology & engineering-house & home': 36, 'juvenile nonfiction-biography & autobiography': 36, 'self-help-nonfiction': 36, 'family & relationships-nonfiction': 36, 'juvenile fiction-art': 35, 'crafts & hobbies-house & home': 35, 'biography & autobiography-humor': 34, 'young adult nonfiction-religion': 33, 'biography & autobiography-religion': 33, 'science-art': 33, 'self-help-biography & autobiography': 32, 'technology & engineering-nature': 32, 'business & economics-humor': 32, 'juvenile nonfiction-games': 32, 'cooking-crafts & hobbies': 31, 'technology & engineering-computers': 31, 'business & economics-antiques & collectibles': 31, 'self-help-reference': 30, 'biography & autobiography-art': 30, 'technology & engineering-nonfiction': 30, 'art-house & home': 30, 'religion-art': 29, 'juvenile nonfiction-cooking': 29, 'language arts & disciplines-nonfiction': 29, 'biography & autobiography-literature': 28, 'house & home-crafts & hobbies': 28, 'foreign language study-art': 28, 'health & fitness-family & relationships': 28, 'biography & autobiography-sports & recreation': 28, 'young adult nonfiction-biography & autobiography': 28, 'juvenile nonfiction-reference': 28, 'travel-nonfiction': 28, 'social science-travel': 27, 'humor-nonfiction': 27, 'reference-nonfiction': 27, 'juvenile nonfiction-family & relationships': 27, 'history-humor': 27, 'science-literature': 26, 'business & economics-sports & recreation': 26, 'social science-health': 26, 'psychology-religion': 26, 'juvenile fiction-literature': 25, 'science-health': 25, 'political science-religion': 25, 'business & economics-crafts & hobbies': 25, 'science-computers': 25, 'history-religion': 24, 'business & economics-nature': 24, 'music-biography & autobiography': 24, 'religion-reference': 24, 'medical-education': 23, 'photography-nonfiction': 23, 'performing arts-humor': 23, 'health & fitness-nonfiction': 23, 'religion-literature': 23, 'education-study aids': 23, 'young adult nonfiction-family & relationships': 23, 'juvenile nonfiction-travel': 23, 'medical-nonfiction': 22, 'philosophy-literature': 22, 'fiction-reference': 22, 'drama-fiction': 22, 'juvenile fiction-games': 22, 'business & economics-biography & autobiography': 22, 'fiction-sports & recreation': 21, 'humor-reference': 21, 'reference-art': 21, 'family & relationships-health': 21, 'philosophy-religion': 21, 'juvenile nonfiction-antiques & collectibles': 21, 'psychology-art': 21, 'family & relationships-religion': 21, 'cooking-nonfiction': 21, 'business & economics-family & relationships': 20, 'cooking-nature': 20, 'family & relationships-fiction': 20, 'psychology-biography & autobiography': 20, 'juvenile fiction-religion': 20, 'house & home-cooking': 20, 'body-nonfiction': 20, 'family & relationships-humor': 20, 'language arts & disciplines-education': 20, 'philosophy-art': 20, 'mathematics-study aids': 19, 'sports & recreation-biography & autobiography': 19, 'juvenile fiction-biography & autobiography': 19, 'photography-travel': 19, 'performing arts-nonfiction': 19, 'business & economics-religion': 19, 'young adult fiction-humor': 19, 'reference-humor': 18, 'performing arts-biography & autobiography': 18, 'music-nonfiction': 18, 'science-reference': 18, 'juvenile nonfiction-education': 18, 'history-sports & recreation': 18, 'art-nonfiction': 18, 'juvenile nonfiction-house & home': 18, 'science-transportation': 17, 'history-non-classifiable': 17, 'social science-nature': 17, 'technology & engineering-crafts & hobbies': 17, 'family & relationships-biography & autobiography': 17, 'political science-art': 17, 'nature-nonfiction': 17, 'health & fitness-sports & recreation': 17, 'young adult nonfiction-art': 17, 'political science-reference': 17, 'psychology-fiction': 16, 'true crime-biography & autobiography': 16, 'political science-fiction': 16, 'fiction-nature': 16, 'business & economics-games': 16, 'philosophy-nonfiction': 16, 'cooking-house & home': 16, 'gardening-house & home': 16, 'pets-nonfiction': 16, 'young adult nonfiction-education': 15, 'poetry-literature': 15, 'mathematics-computers': 15, 'reference-antiques & collectibles': 15, 'business & economics-health': 15, 'science-travel': 15, 'health & fitness-non-classifiable': 15, 'psychology-humor': 15, 'social science-computers': 15, 'technology & engineering-art': 15, 'art-antiques & collectibles': 15, 'juvenile fiction-travel': 15, 'young adult nonfiction-reference': 15, 'juvenile nonfiction-pets': 15, 'sports & recreation-health': 15, 'business & economics-travel': 14, 'body-art': 14, 'cooking-travel': 14, 'reference-education': 14, 'language arts & disciplines-literature': 14, 'self-help-fiction': 14, 'language arts & disciplines-biography & autobiography': 14, 'family & relationships-education': 14, 'nature-education': 14, 'fiction-pets': 14, 'political science-computers': 14, 'literary criticism-biography & autobiography': 14, 'business & economics-study aids': 14, 'political science-health': 14, 'family & relationships-reference': 14, 'true crime-fiction': 14, 'language arts & disciplines-study aids': 14, 'biography & autobiography-family & relationships': 13, 'sports & recreation-games': 13, 'science-biography & autobiography': 13, 'travel-biography & autobiography': 13, 'fiction-health': 13, 'health & fitness-house & home': 13, 'sports & recreation-nonfiction': 13, 'self-help-sports & recreation': 13, 'poetry-nonfiction': 13, 'photography-nature': 13, 'foreign language study-nonfiction': 13, 'self-help-house & home': 13, 'reference-family & relationships': 12, 'photography-computers': 12, 'education-computers': 12, 'history-nature': 12, 'social science-sports & recreation': 12, 'law-nonfiction': 12, 'psychology-games': 12, 'self-help-art': 12, 'political science-literature': 12, 'cooking-antiques & collectibles': 12, 'photography-crafts & hobbies': 12, 'biography & autobiography-travel': 12, 'science-study aids': 12, 'psychology-reference': 11, 'drama-literature': 11, 'photography-biography & autobiography': 11, 'nature-travel': 11, 'literary criticism-art': 11, 'political science-travel': 11, 'education-games': 11, 'gardening-crafts & hobbies': 11, 'social science-crafts & hobbies': 11, 'body-education': 11, 'reference-travel': 11, 'poetry-humor': 11, 'art-nature': 11, 'house & home-nature': 11, 'health & fitness-crafts & hobbies': 11, 'young adult fiction-art': 11, 'language arts & disciplines-computers': 11, 'art-design': 11, 'foreign language study-travel': 11, 'crafts & hobbies-nonfiction': 11, 'young adult fiction-biography & autobiography': 11, 'health & fitness-humor': 10, 'business & economics-fiction': 10, 'computers-education': 10, 'architecture-art': 10, 'crafts & hobbies-cooking': 10, 'biography & autobiography-reference': 10, 'travel-humor': 10, 'drama-nonfiction': 10, 'science-fiction': 10, 'nature-pets': 10, 'sports & recreation-travel': 10, 'young adult nonfiction-fiction': 10, 'travel-reference': 10, 'political science-nature': 10, 'cooking-humor': 10, 'juvenile fiction-nature': 10, 'body-biography & autobiography': 9, 'literary criticism-fiction': 9, 'science-house & home': 9, 'self-help-crafts & hobbies': 9, 'humor-art': 9, 'travel-art': 9, 'fiction-antiques & collectibles': 9, 'health & fitness-biography & autobiography': 9, 'sports & recreation-art': 9, 'reference-nature': 9, 'psychology-nature': 9, 'technology & engineering-transportation': 9, 'photography-humor': 9, 'language arts & disciplines-humor': 9, 'reference-computers': 9, 'mathematics-nonfiction': 9, 'humor-family & relationships': 9, 'humor-fiction': 9, 'reference-literature': 9, 'cooking-reference': 9, 'reference-house & home': 9, 'body-house & home': 9, 'travel-fiction': 9, 'juvenile fiction-reference': 9, 'architecture-travel': 9, 'humor-sports & recreation': 8, 'self-help-literature': 8, 'young adult nonfiction-humor': 8, 'young adult nonfiction-sports & recreation': 8, 'reference-sports & recreation': 8, 'law-reference': 8, 'philosophy-humor': 8, 'drama-biography & autobiography': 8, 'medical-computers': 8, 'family & relationships-cooking': 8, 'body-humor': 8, 'medical-family & relationships': 8, 'nature-art': 8, 'social science-house & home': 8, 'technology & engineering-reference': 8, 'religion-travel': 8, 'religion-sports & recreation': 8, 'health & fitness-education': 8, 'reference-health': 8, 'political science-transportation': 8, 'philosophy-reference': 8, 'architecture-nonfiction': 8, 'education-literature': 8, 'science-humor': 7, 'pets-nature': 7, 'young adult fiction-family & relationships': 7, 'nature-literature': 7, 'medical-reference': 7, 'performing arts-fiction': 7, 'family & relationships-art': 7, 'sports & recreation-humor': 7, 'young adult nonfiction-literature': 7, 'humor-education': 7, 'social science-non-classifiable': 7, 'humor-biography & autobiography': 7, 'fiction-games': 7, 'comics & graphic novels-nonfiction': 7, 'science-pets': 7, 'psychology-study aids': 7, 'technology & engineering-antiques & collectibles': 7, 'foreign language study-study aids': 7, 'family & relationships-house & home': 7, 'fiction-non-classifiable': 7, 'art-travel': 7, 'psychology-crafts & hobbies': 7, 'technology & engineering-health': 7, 'travel-sports & recreation': 7, 'psychology-computers': 7, 'travel-cooking': 7, 'house & home-family & relationships': 6, 'music-religion': 6, 'technology & engineering-sports & recreation': 6, 'body-family & relationships': 6, 'education-reference': 6, 'political science-sports & recreation': 6, 'social science-transportation': 6, 'young adult fiction-religion': 6, 'young adult nonfiction-health': 6, 'performing arts-literature': 6, 'mathematics-games': 6, 'photography-sports & recreation': 6, 'reference-study aids': 6, 'music-humor': 6, 'law-fiction': 6, 'biography & autobiography-transportation': 6, 'performing arts-religion': 6, 'juvenile fiction-antiques & collectibles': 6, 'health & fitness-reference': 6, 'biography & autobiography-nature': 6, 'art-biography & autobiography': 6, 'reference-cooking': 6, 'technology & engineering-biography & autobiography': 6, 'nature-humor': 6, 'sports & recreation-pets': 6, 'religion-non-classifiable': 6, 'literary collections-humor': 6, 'education-biography & autobiography': 6, 'education-religion': 6, 'poetry-religion': 6, 'science-antiques & collectibles': 6, 'health & fitness-nature': 6, 'travel-nature': 6, 'history-antiques & collectibles': 6, 'medical-study aids': 6, 'religion-antiques & collectibles': 6, 'art-education': 6, 'juvenile fiction-crafts & hobbies': 6, 'family & relationships-literature': 6, 'young adult nonfiction-study aids': 6, 'psychology-house & home': 6, 'reference-biography & autobiography': 6, 'self-help-cooking': 6, 'comics & graphic novels-humor': 6, 'foreign language study-humor': 6, 'cooking-biography & autobiography': 6, 'law-biography & autobiography': 5, 'cooking-education': 5, 'psychology-sports & recreation': 5, 'performing arts-education': 5, 'literary criticism-education': 5, 'juvenile nonfiction-transportation': 5, 'art-cooking': 5, 'humor-pets': 5, 'gardening-cooking': 5, 'psychology-literature': 5, 'young adult fiction-pets': 5, 'language arts & disciplines-antiques & collectibles': 5, 'sports & recreation-nature': 5, 'humor-religion': 5, 'cooking-fiction': 5, 'medical-biography & autobiography': 5, 'religion-study aids': 5, 'health & fitness-art': 5, 'nature-biography & autobiography': 5, 'political science-antiques & collectibles': 5, 'social science-antiques & collectibles': 5, 'science-religion': 5, 'biography & autobiography-antiques & collectibles': 5, 'science-non-classifiable': 5, 'gardening-nonfiction': 5, 'juvenile nonfiction-study aids': 5, 'literary collections-art': 5, 'technology & engineering-humor': 5, 'juvenile nonfiction-literature': 5, 'education-antiques & collectibles': 5, 'pets-humor': 5, 'young adult fiction-literature': 5, 'self-help-nature': 5, 'architecture-crafts & hobbies': 5, 'philosophy-health': 5, 'crafts & hobbies-antiques & collectibles': 5, 'house & home-antiques & collectibles': 5, 'history-study aids': 5, 'juvenile fiction-house & home': 5, 'social science-study aids': 5, 'body-literature': 5, 'literary criticism-study aids': 5, 'photography-house & home': 5, 'bibles-nonfiction': 5}

Pred Simplified(Gresit): {'nonfiction': 3258, 'biography & autobiography': 1389, 'humor': 850, 'art': 835, 'family & relationships': 796, 'literature': 682, 'religion': 647, 'reference': 598, 'fiction': 593, 'health': 538, 'education': 425, 'nature': 421, 'travel': 419, 'crafts & hobbies': 401, 'house & home': 400, 'sports & recreation': 338, 'computers': 271, 'antiques & collectibles': 206, 'pets': 191, 'cooking': 183, 'games': 167, 'study aids': 164, 'transportation': 149, 'non-classifiable': 89, 'design': 55}


Gresit-Corect{'juvenile fiction-fiction': 302, 'young adult fiction-fiction': 206, 'fiction-fiction': 105, 'political science-education': 82, 'juvenile fiction-nonfiction': 76, 'social science-education': 69, 'history-education': 65, 'business & economics-education': 44, 'health & fitness-health': 35, 'medical-health': 29, 'history-biography & autobiography': 29, 'history-fiction': 28, 'self-help-health': 23, 'juvenile nonfiction-fiction': 22, 'science-nonfiction': 22, 'psychology-education': 21, 'self-help-education': 19, 'psychology-family & relationships': 19, 'self-help-religion': 17, 'history-nonfiction': 17, 'science-education': 16, 'social science-biography & autobiography': 15, 'art-crafts & hobbies': 15, 'technology & engineering-nature': 15, 'fiction-biography & autobiography': 14, 'philosophy-education': 13, 'history-travel': 13, 'social science-fiction': 12, 'biography & autobiography-fiction': 12, 'technology & engineering-education': 11, 'juvenile nonfiction-nonfiction': 11, 'political science-biography & autobiography': 11, 'self-help-family & relationships': 11, 'psychology-health': 11, 'young adult nonfiction-nonfiction': 11, 'juvenile fiction-humor': 10, 'social science-family & relationships': 10, 'education-education': 10, 'religion-fiction': 10, 'religion-nonfiction': 10, 'social science-religion': 10, 'religion-family & relationships': 10, 'cooking-health': 9, 'games & activities-games': 9, 'fiction-literature': 9, 'health & fitness-cooking': 9, 'body-religion': 9, 'humor-reference': 9, 'language arts & disciplines-reference': 9, 'biography & autobiography-education': 8, 'biography & autobiography-art': 8, 'business & economics-reference': 8, 'young adult nonfiction-religion': 8, 'political science-fiction': 8, 'business & economics-computers': 8, 'biography & autobiography-religion': 7, 'juvenile nonfiction-games': 7, 'religion-education': 7, 'juvenile nonfiction-reference': 7, 'reference-art': 7, 'law-education': 7, 'science-nature': 7, 'art-art': 7, 'fiction-art': 7, 'history-art': 7, 'juvenile nonfiction-art': 7, 'young adult nonfiction-art': 7, 'biography & autobiography-literature': 6, 'young adult nonfiction-education': 6, 'games-games': 6, 'performing arts-humor': 6, 'biography & autobiography-sports & recreation': 6, 'social science-humor': 6, 'business & economics-art': 6, 'young adult nonfiction-fiction': 6, 'social science-nonfiction': 6, 'music-biography & autobiography': 5, 'religion-biography & autobiography': 5, 'social science-health': 5, 'history-literature': 5, 'music-art': 5, 'history-reference': 5, 'family & relationships-fiction': 5, 'fiction-humor': 5, 'social science-literature': 5, 'humor-fiction': 5, 'social science-art': 5, 'education-art': 5, 'drama-literature': 5, 'drama-art': 5, 'political science-religion': 5, 'technology & engineering-house & home': 5, 'art-nonfiction': 5}

Pred Simplified(Corect): {'fiction': 760, 'education': 421, 'nonfiction': 201, 'health': 134, 'art': 116, 'biography & autobiography': 108, 'religion': 87, 'family & relationships': 87, 'reference': 78, 'humor': 63, 'literature': 58, 'nature': 52, 'crafts & hobbies': 37, 'sports & recreation': 36, 'travel': 36, 'games': 31, 'computers': 27, 'house & home': 25, 'cooking': 24, 'study aids': 21, 'pets': 18, 'design': 9, 'transportation': 8, 'antiques & collectibles': 5, 'non-classifiable': 5}


Gresit-Gresit{'juvenile nonfiction-nonfiction': 382, 'biography & autobiography-biography & autobiography': 175, 'religion-religion': 120, 'family & relationships-family & relationships': 104, 'humor-humor': 93, 'juvenile fiction-nonfiction': 91, 'sports & recreation-sports & recreation': 61, 'history-nonfiction': 54, 'health & fitness-health': 51, 'fiction-fiction': 51, 'juvenile fiction-fiction': 48, 'history-biography & autobiography': 47, 'literary criticism-literature': 45, 'reference-reference': 44, 'cooking-cooking': 43, 'house & home-house & home': 42, 'travel-travel': 39, 'pets-pets': 35, 'crafts & hobbies-crafts & hobbies': 35, 'young adult nonfiction-nonfiction': 35, 'history-education': 31, 'literary collections-literature': 28, 'computers-computers': 27, 'social science-nonfiction': 24, 'gardening-nature': 23, 'nature-nature': 22, 'political science-education': 22, 'social science-biography & autobiography': 22, 'science-nonfiction': 20, 'performing arts-art': 19, 'history-travel': 19, 'juvenile fiction-humor': 19, 'fiction-biography & autobiography': 19, 'social science-education': 18, 'medical-health': 18, 'science-nature': 18, 'drama-art': 18, 'art-art': 18, 'poetry-art': 17, 'business & economics-education': 16, 'social science-literature': 15, 'psychology-family & relationships': 15, 'art-crafts & hobbies': 14, 'social science-family & relationships': 13, 'history-art': 13, 'self-help-family & relationships': 13, 'study aids-study aids': 12, 'juvenile nonfiction-humor': 12, 'religion-nonfiction': 12, 'religion-humor': 12, 'psychology-health': 11, 'reference-nonfiction': 11, 'self-help-health': 11, 'photography-art': 11, 'fiction-literature': 11, 'biography & autobiography-nonfiction': 11, 'psychology-nonfiction': 11, 'body-health': 11, 'history-literature': 10, 'business & economics-nonfiction': 10, 'young adult nonfiction-literature': 10, 'young adult fiction-nonfiction': 10, 'language arts & disciplines-art': 10, 'political science-biography & autobiography': 9, 'biography & autobiography-fiction': 9, 'music-art': 9, 'non-classifiable-non-classifiable': 9, 'biography & autobiography-literature': 9, 'history-transportation': 9, 'history-fiction': 8, 'social science-art': 8, 'young adult fiction-fiction': 8, 'education-nonfiction': 8, 'religion-family & relationships': 8, 'reference-art': 8, 'fiction-humor': 8, 'psychology-education': 8, 'fiction-nonfiction': 7, 'design-design': 7, 'art-nonfiction': 7, 'history-humor': 7, 'political science-nonfiction': 7, 'business & economics-house & home': 7, 'social science-humor': 7, 'juvenile nonfiction-crafts & hobbies': 7, 'reference-humor': 7, 'juvenile fiction-art': 7, 'young adult fiction-humor': 6, 'juvenile nonfiction-sports & recreation': 6, 'juvenile fiction-travel': 6, 'biography & autobiography-humor': 6, 'biography & autobiography-art': 6, 'philosophy-education': 6, 'body-religion': 6, 'family & relationships-nonfiction': 6, 'self-help-religion': 6, 'juvenile nonfiction-art': 6, 'social science-travel': 6, 'science-travel': 6, 'juvenile nonfiction-antiques & collectibles': 6, 'history-antiques & collectibles': 6, 'education-study aids': 6, 'juvenile nonfiction-nature': 6, 'psychology-fiction': 5, 'travel-literature': 5, 'language arts & disciplines-reference': 5, 'technology & engineering-art': 5, 'juvenile nonfiction-family & relationships': 5, 'self-help-nonfiction': 5, 'history-reference': 5, 'science-education': 5, 'house & home-crafts & hobbies': 5, 'self-help-education': 5, 'poetry-nonfiction': 5, 'humor-reference': 5}

Pred Simplified(Gresit): {'nonfiction': 755, 'biography & autobiography': 319, 'humor': 212, 'art': 190, 'family & relationships': 176, 'literature': 172, 'religion': 162, 'fiction': 154, 'education': 126, 'health': 115, 'nature': 97, 'travel': 97, 'reference': 93, 'sports & recreation': 93, 'house & home': 75, 'crafts & hobbies': 74, 'computers': 53, 'cooking': 48, 'pets': 45, 'antiques & collectibles': 37, 'study aids': 34, 'transportation': 28, 'non-classifiable': 27, 'games': 26, 'design': 10}
