Train data procentage:0.7999969369314179
Test data procentage:0.2000030630685821
C:0.001
Dataset: Datasets//data2_simplified.csv

Bag of Words
Acuratețea modelului: 0.5758480741251244


Raport de clasificare:
                           precision    recall  f1-score   support

  antiques & collectibles       0.08      0.80      0.14        30
                      art       0.47      0.22      0.30       506
biography & autobiography       0.35      0.58      0.44       424
                computers       0.51      0.86      0.64       166
                  cooking       0.87      0.88      0.87       578
         crafts & hobbies       0.31      0.65      0.42       135
                   design       0.10      0.36      0.15        14
                education       0.85      0.30      0.44      2469
   family & relationships       0.37      0.64      0.47       253
                  fiction       0.95      0.71      0.81      5142
                    games       0.36      0.75      0.49        48
                   health       0.71      0.60      0.65       495
             house & home       0.37      0.70      0.49       161
                    humor       0.22      0.50      0.31       195
               literature       0.11      0.39      0.17        96
                   nature       0.49      0.54      0.52       199
         non-classifiable       0.00      0.14      0.00         7
               nonfiction       0.22      0.45      0.29       633
                     pets       0.67      0.78      0.72       123
                reference       0.23      0.29      0.26       171
                 religion       0.70      0.60      0.64       701
      sports & recreation       0.57      0.56      0.56       214
               study aids       0.34      0.68      0.45        47
           transportation       0.03      0.40      0.06        15
                   travel       0.61      0.71      0.66       237

                 accuracy                           0.58     13059
                macro avg       0.42      0.56      0.44     13059
             weighted avg       0.74      0.58      0.62     13059

