Train data procentage:0.7999969369314179
Test data procentage:0.2000030630685821
Dataset: Datasets//data2_simplified.csv

Bag of Words
Acuratețea modelului: 0.7551114174132783


Raport de clasificare:
                           precision    recall  f1-score   support

  antiques & collectibles       0.69      0.67      0.68        30
                      art       0.46      0.51      0.49       506
biography & autobiography       0.48      0.51      0.50       424
                computers       0.82      0.86      0.84       166
                  cooking       0.91      0.90      0.91       578
         crafts & hobbies       0.54      0.64      0.59       135
                   design       0.43      0.21      0.29        14
                education       0.74      0.68      0.71      2469
   family & relationships       0.46      0.57      0.51       253
                  fiction       0.94      0.90      0.92      5142
                    games       0.61      0.65      0.63        48
                   health       0.72      0.69      0.71       495
             house & home       0.66      0.65      0.65       161
                    humor       0.50      0.54      0.52       195
               literature       0.22      0.25      0.24        96
                   nature       0.63      0.68      0.66       199
         non-classifiable       0.00      0.00      0.00         7
               nonfiction       0.43      0.56      0.49       633
                     pets       0.81      0.80      0.80       123
                reference       0.33      0.35      0.34       171
                 religion       0.71      0.73      0.72       701
      sports & recreation       0.67      0.65      0.66       214
               study aids       0.61      0.64      0.62        47
           transportation       0.50      0.33      0.40        15
                   travel       0.73      0.81      0.77       237

                 accuracy                           0.76     13059
                macro avg       0.59      0.59      0.59     13059
             weighted avg       0.77      0.76      0.76     13059

