Train data procentage:7.874766441020615
Test data procentage:0.2000030630685821
Best C:10
Dataset: Datasets//data2_simplified.csv

TF-IDF
Acuratețea modelului: 0.7698904969752661


Raport de clasificare:
                           precision    recall  f1-score   support

  antiques & collectibles       0.80      0.67      0.73        30
                      art       0.52      0.51      0.51       506
biography & autobiography       0.52      0.52      0.52       424
                computers       0.84      0.85      0.85       166
                  cooking       0.92      0.92      0.92       578
         crafts & hobbies       0.60      0.63      0.61       135
                   design       0.80      0.29      0.42        14
                education       0.73      0.72      0.73      2469
   family & relationships       0.49      0.57      0.53       253
                  fiction       0.93      0.93      0.93      5142
                    games       0.70      0.67      0.68        48
                   health       0.70      0.74      0.72       495
             house & home       0.71      0.66      0.68       161
                    humor       0.58      0.54      0.56       195
               literature       0.31      0.24      0.27        96
                   nature       0.69      0.64      0.66       199
         non-classifiable       0.00      0.00      0.00         7
               nonfiction       0.42      0.51      0.46       633
                     pets       0.83      0.78      0.80       123
                reference       0.42      0.37      0.40       171
                 religion       0.75      0.72      0.74       701
      sports & recreation       0.70      0.64      0.67       214
               study aids       0.67      0.68      0.67        47
           transportation       0.56      0.33      0.42        15
                   travel       0.78      0.76      0.77       237

                 accuracy                           0.77     13059
                macro avg       0.64      0.60      0.61     13059
             weighted avg       0.77      0.77      0.77     13059

